<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Position test-heathychoice</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
* {
    box-sizing: border-box;
}
body {
    margin: 0px;
    background-color: #d6bcae;
    color: #122621;
    font-family:  'Segoe UI', Tahoma, Verdana, sans-serif;
    position: relative;
}
@media screen and (min-width: 768px) {
#grid-container {
    position: absolute;
    margin-top: 108.4px;
    z-index:0;
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-template-rows: 80px auto 1fr;
    grid-template-areas:
    "subjects title"
    "sidebar main"
    "image main";
}

/*subjects, title, sidebar, image grid areas properties*/
#subjects {
    grid-area:subjects;
    font-size: 20px;
    text-align:center;
    place-self: center;
}
#title {
    grid-area:title;
    background-color:#c2c8c6;
    text-align:center;
}

#image {
    grid-area:image;
    text-align: center; 
    padding: 0px 25px; 
}
#sidebar {
    grid-area: sidebar;
    padding: 20px;
    place-self: center;    
}
#sidebar a{
    text-decoration:none;
    color:#2f5056;
    margin-top:5px;
    margin-bottom:5px;
}
#sidebar li{
    margin-top:5px;
    margin-bottom:5px;
}
#sidebar a:hover{
    text-decoration:underline;
}
#secondlist {
    padding-left: 20px;
}

/*header area properties*/
#outer-menu {
    /*grid-area: header; */
    height:108.4px; 
    width: 100%;
    position:fixed;
    z-index:1;
    background-color:  #2f5056;
}
#padd{
    padding: 25px;
    display: flex; 
    flex-flow: row nowrap;
    justify-content: center;
    align-content: center;
}
#siteName{
    color:#c2c8c6; 
    text-decoration: none; 
    font-size: 40px;
    font-weight: 700;
    text-align: left;  
}
#siteName:hover{
    color:  #d6bcae;
}
#one {
    width:100%; 
    flex: 0 1 400px;
}
#two {
    width: 100%; 
}
#list {
    display:flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    list-style-type: none;
}
#list a {
    text-decoration: none;
    color:  #d6bcae;
    margin-right: 10px;
    font-size: 20px;
    font-weight:600;
}
#list a:hover {
    color:#eae2d9;
    text-decoration: underline;
}
/*dropdown menu for bmr properties*/
#dropbtn {
    background-color:  #2f5056;
    color:  #d6bcae;
    font-size: 20px;
    font-family:  'Segoe UI', Tahoma, Verdana, sans-serif;
    font-weight: 600;
    border: none;
}
#dropdown {
    position:relative;
}
#dropdown-content {
    display: none;
    position: absolute;
    background-color: #c2c8c6;
    min-width: 130px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
#dropdown-content a {
    color: #2f5056;
    padding: 12px 15px;
    text-decoration: none;
    display: block;
    font-size: 15px;
    margin:0px;
}
#dropdown-content a:hover {
    background-color: #2f5056;
    text-decoration:none;
}

#dropdown:hover #dropdown-content {display: block;}

#dropdown:hover #dropbtn {text-decoration: underline;}

/*main area properties*/
#main {
    grid-area:main;
    padding: 25px 50px 25px 30px;
    background-color: #eae2d9;
    color: #122621;
    /*overflow: scroll;*/
    line-height: 1.6em;
}
p a {
color:#6b5b2f;
text-decoration: none;
}
p a:hover{
text-decoration: underline;
}
#main img {
    float:right;
    margin:10px;
}
.advice {
    font-weight: bold;
    color: #6b5b2f;
}
table,th,td {
    background-color: #c2c8c6;
    border: 2px solid black;
    border-collapse: collapse;
    padding: 8px;
}
td {
    background-color: #d6bcae;
}   
}
 

        </style>
    </head>
    <body>
   
        <header id="outer-menu">
                <div id="padd">
                    <div id="one"><a id="siteName" href="HealthyChoice - Home.html">HealtyChoice</a></div>
                    <div id="two">
                        <nav>
                            <ul id="list">
                                <li><a class="size" id="home" href="HealthyChoice - Home.html">Home</a></li>
                                <li><a class="size" id="carbs" href="Carbs.html">Carbohydrates</a></li>
                                <li><a class="size" id="proteins" href="Proteins.html">Proteins</a></li>
                                <li><a class="size" id="fats" href="Fats.html">Fats</a></li>
                                <li><a class="size" id="micro" href="Micronutrients.html">Micronutrients</a></li>

                                <li id="dropdown">
                                        <button onclick="myFunction()" class="size" id="dropbtn">BMR <i class="fa fa-angle-down" style="font-size:15px;text-align:center;font-weight:bold"></i></button>
                                        <div id="dropdown-content">
                                            <a href="BMR.html">What is BMR?</a>
                                            <a href="BMR.html">BMR calculator</a>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
        </header>
        
        <div id="grid-container">
        <div id="subjects"><h2 style="margin:0px;">Subjects</h2></div>

        <div id="sidebar">
            
            <nav>
                <ul>
                    <li><a href="#sub1">What are carbohydrates?</a></li>
                    <li><a href="#sub2">Reccomendations</a></li>
                    <li><a href="#sub3">Functions of carbohydrates</a></li>
                    <li><a href="#sub4">Simple vs. complex carbohydrates</a></li>
                    <li><a href="#sub5">Sugars, starches and fibers</a></li>
                    <li><a href="#sub6">Good carbohydrates vs Bad Carbohydrates</a></li>
                </ul>
            </nav>
        </div>
        
        <div id="image">
            <img src="https://static.toiimg.com/photo/70257489.cms" alt="carb sources" width="100%">
        </div>
        
        
        <div id=title><h1>Carbohydrates</h1></div>
        <div id="main">
            

            <h2 id="sub1">What are carbohydrates?</h2>
            <p>Carbohydrates are the sugars, starches and fibers found in fruits, grains, vegetables and milk products. Though often maligned in trendy diets, carbohydrates — one of the basic food groups — are important to a healthy diet.</p>
            <p>"Carbohydrates are macronutrients, meaning they are one of the three main ways the body obtains energy, or calories," said Paige Smathers, a Utah-based registered dietitian. The American Diabetes Association notes that carbohydrates are the body's main source of energy. They are called carbohydrates because, at the chemical level, they contain carbon, hydrogen and oxygen.</p></p>

            <h2 id="sub2">Reccomendations</h2>
            <p>The recommended daily amount (RDA) of carbs for adults is 135 grams, according to the <a target="_break" href="https://medlineplus.gov/ency/patientinstructions/000321.htm">National Institutes of Health (NIH)</a>; however, the NIH also recommends that everyone should have his or her own carbohydrate goal. Carb intake for most people should be between 45% and 65% of total calories. One gram of carbohydrates equals about 4 calories, so a diet of 1,800 calories per day would equal about 202 grams on the low end and 292 grams of carbs on the high end. However, people with diabetes should not eat more than 200 grams of carbs per day, while pregnant women need at least 175 grams.</p>

            <h2 id="sub3">Functions of carbohydrates</h2>
            <p>Carbohydrates provide fuel for the central nervous system and energy for working muscles. They also prevent protein from being used as an energy source and enable fat metabolism, according to Iowa State University.</p>
            <p>Also, "carbohydrates are important for brain function," Smathers said. They are an influence on "mood, memory, etc., as well as a quick energy source." In fact, the RDA of carbohydrates is based on the amount of carbs the brain needs to function.</p>
            <p>Two recent studies published in the journal <a target="_break" href="http://www.pnas.org/content/114/25/6510.abstract">Proceedings of the National Academy of Sciences</a> have also linked carbs to decision-making. In the studies, people who ate a high-carbohydrate breakfast were less willing to share when playing the "ultimatum game" than those who ate high-protein breakfasts. Scientists speculate this may be caused by baseline dopamine levels, which are higher after eating carbohydrates. This doesn't mean carbs make you mean, but underscores how different types of food intake can affect cognition and behavior. </p>
        
            <h2 id="sub4">Simple vs. complex carbohydrates</h2>
            <p>Carbohydrates are classified as simple or complex, Smathers said. The difference between the two forms is the chemical structure and how quickly the sugar is absorbed and digested. Generally speaking, simple carbs are digested and absorbed more quickly and easily than complex carbs, according to the NIH.</p>
            <p>Simple carbohydrates contain just one or two sugars, such as fructose (found in fruits) and galactose (found in milk products). These single sugars are called monosaccharides. Carbs with two sugars — such as sucrose (table sugar), lactose (from dairy) and maltose (found in beer and some vegetables) — are called disaccharides, according to the NIH.<br>
            Simple carbs are also in candy, soda and syrups. However, these foods are made with processed and refined sugars and do not have vitamins, minerals or fiber. They are called "empty calories" and can lead to weight gain, according to the NIH.</p>
            <p>Complex carbohydrates (polysaccharides) have three or more sugars. They are often referred to as starchy foods and include beans, peas, lentils, peanuts, potatoes, corn, parsnips, whole-grain breads and cereals.</p>
            <p>Smathers pointed out that, while all carbohydrates function as relatively quick energy sources, simple carbs cause bursts of energy much more quickly than complex carbs because of the quicker rate at which they are digested and absorbed. Simple carbs can lead to spikes in blood sugar levels and sugar highs, while complex carbs provide more sustained energy.</p>
            <p><a target="_break" href="https://www.livescience.com/48969-heart-disease-diabetes-risks-carbohydrate-saturated-fat.html"> Studies</a> have shown that replacing saturated fats with simple carbs, such as those in many processed foods, is associated with an increased risk of heart disease and type 2 diabetes.
            <br>Smathers offered the following advice: "It's best to focus on getting primarily complex carbs in your diet, including whole grains and vegetables."</p>
        
            <h2 id="sub5">Sugars, starches and fibers</h2>
            <p>In the body, carbs break down into smaller units of sugar, such as glucose and fructose, according to Iowa State University. The small intestine absorbs these smaller units, which then enter the bloodstream and travel to the liver. The liver converts all of these sugars into glucose, which is carried through the bloodstream — accompanied by insulin — and converted into energy for basic body functioning and physical activity.</p>
            <p>If the glucose is not immediately needed for energy, the body can store up to 2,000 calories of it in the liver and skeletal muscles in the form of glycogen, according to Iowa State University. Once glycogen stores are full, carbs are stored as fat. If you have insufficient carbohydrate intake or stores, the body will consume protein for fuel. This is problematic because the body needs protein to make muscles. Using protein instead of carbohydrates for fuel also puts stress on the kidneys, leading to the passage of painful byproducts in the urine.</p>
            <p>Fiber is essential to digestion. Fibers promote healthy bowel movements and decrease the risk of chronic diseases such as coronary heart disease and diabetes, according to the U.S. Department of Agriculture. However, unlike sugars and starches, fibers are not absorbed in the small intestine and are not converted to glucose. Instead, they pass into the large intestine relatively intact, where they are converted to hydrogen and carbon dioxide and fatty acids. The Institute of Medicine recommends that people consume 14 grams of fiber for every 1,000 calories. Sources of fiber include fruits, grains and vegetables, especially legumes.</p>
            <p>Smathers pointed out that carbs are also found naturally in some forms of dairy and both starchy and nonstarchy vegetables. For example, nonstarchy vegetables like lettuces, kale, green beans, celery, carrots and broccoli all contain carbs. Starchy vegetables like potatoes and corn also contain carbohydrates, but in larger amounts. According to the American Diabetes Association, nonstarchy vegetables generally contain only about 5 grams of carbohydrates per cup of raw vegetables, and most of those carbs come from fiber.</p>
        
            <h2 id="sub6">Good carbohydrates vs Bad Carbohydrates</h2>
            <table>
            <thead>
                <tr>
                    <th>About good carbs:</th>
                    <th>About bad carbs:</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Low or moderate in calories</td>
                    <td>High in calories</td>
                </tr>
                <tr>
                    <td>High in nutrients</td>
                    <td>Full of refined sugars, like corn syrup, white sugar, honey and fruit juices</td>
                </tr>
                <tr>
                    <td>Devoid of refined sugars and refined grains</td>
                    <td>High in refined grains like white flour</td>
                </tr>
                <tr>
                    <td>High in naturally occurring fiber</td>
                    <td>Low in many nutrients</td>
                </tr>
                <tr>
                    <td>Low in sodium</td>
                    <td>Low in fiber</td>
                </tr>
                <tr>
                    <td>Low in saturated fat</td>
                    <td>High in sodium</td>
                </tr>
                <tr>
                    <td>Very low in, or devoid of, cholesterol and trans fats</td>
                    <td>Sometimes high in saturated fat, in cholesterol or in trans fats</td>
                </tr>
            </tbody>
            </table>
        
            <h4>Read more on: <a href="https://www.livescience.com/51976-carbohydrates.html">LiveScience.com</a></h4>
        </div>
    </div>
        <script>
        </script>
        
    </body>
</html>